# mosquitto configuration

listener 1883
protocol mqtt

# to run mosquitto securely (with authentication) - RECOMMENDED - uncomment the following code block:
# run touch '/config/passwd' then 'mosquitto_passwd /config/passwd <user>' within the container to generate the password file and add a user
# https://github.com/cmccambridge/mosquitto-unraid/blob/master/README.md#Authentication
#password_file /config/passwd

# to run mosquitto unsecurely (without authentication) uncomment the following code block:
allow_anonymous true
